<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
   >
   <head>
      <link rel="icon" href="data:image/x-icon;/png;base64,…">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="HandheldFriendly" content="true"/>
      <meta name="MobileOptimized" content="320"/>
      <meta name="viewport" content="width=device-width" />
      <title>Stay secure</title>
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" type="text/css"/>
      <!--<![endif]-->
      <style type="text/css">
         span, td, table, div {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         .st-email-body{
         width:100% !important;
         -webkit-text-size-adjust: 100%;
         margin: 0 auto!important;
         padding: 0px;
         background-color: #ffffff;
         }
         span.st-preheader{
         display: none!important;
         }
         td img + div {
         display: none;
         }
         a[href^="tel"],
         a[href^="sms"]{text-decoration: none; color: inherit !important; pointer-events: none; cursor: default;}
         u + .st-email-body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
         *[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
         a,a:hover,a:link,a:visited {
         text-decoration:none !important;
         outline: none;
         }
         p {
         margin: 0;
         padding: 0;
         }
         .st-hide-desktop {
         display:none;
         font-size:0;
         height:0;
         min-height:0;
         max-height:0;
         line-height:0;
         mso-hide:all;
         }
         .st-gmail-fix { display: none !important; }
         form, .response-box {  
         display: flex;  
         flex-direction: column;  
         }  
         input[type='text'], select, textarea, .response-text {  
         padding: 10px;  
         margin: 10px 0;  
         border: 1px solid #ccc;  
         border-radius: 4px;  
         font-family: 'Spectral', serif;  
         }  
         input[type='submit'], .copy-button {  
         padding: 10px;  
         background-color: #ff375a;  
         color: #fff;  
         border: none;  
         border-radius: 4px;  
         cursor: pointer;  
         font-family: 'Montserrat', sans-serif;  
         }  
         input[type='submit']:hover, .copy-button:hover {  
         background-color: #ff375a;  
         }  
         .response-box {  
         margin-top: 20px;  
         padding: 10px;  
         border: 1px solid #ccc;  
         border-radius: 4px;  
         background-color: #f9f9f9;  
         position: relative;  
         }  
         .copy-button {  
         position: absolute;  
         top: 10px;  
         right: 10px;  
         font-family: 'Montserrat', sans-serif;  
         }  
      </style>
      <style>
         @media screen and (max-width: 480px) {
         .st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}
         .st-dynamic-9350-3, u + .st-email-body .st-dynamic-9350-3 img { width:100%!important;max-width:170px!important; }
         .st-dynamic-9350-6 { background-image:none!important; }
         .st-dynamic-9375-24 { padding-right:30px!important;padding-left:30px!important; }
         .st-dynamic-9612-170, u + .st-email-body .st-dynamic-9612-170 img { width:100%!important;max-width:20px!important; }
         .st-dynamic-9612-182 { padding-right:0px!important;padding-left:0px!important; }                
         .st-wrapper-table{
         width: 100%!important;
         max-width: 480px!important;
         margin: 0 auto;
         }
         }
         #MessageViewBody .st-module-wrapper-table  {margin-top:-1px}
         @media (max-width:639px) and (min-width:481px) {.st-module-wrapper-table {margin-top:-1px !important;}}
         div > u + .body .st-module-wrapper-table {margin-top:0px !important}
      </style>
      <!--[if !mso]><!-->
      <style>
         ul, ol {margin-left:15px; padding-left:0px}
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <style>
         table{
         border-collapse: collapse;
         }
         span.MsoHyperlink {
         mso-style-priority:99;
         color:inherit;
         }
         span.MsoHyperlinkFollowed {
         mso-style-priority:99;
         color:inherit;
         }
         ol li, ul li {margin-top:0px !important;margin-bottom:0px !important;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style>
         .st-mso-full-width{
         width: 100%;
         }
      </style>
      <![endif]-->
      <!--[if IEMobile]>
      <style type="text/css">
         .st-mso-full-width{
         width: 100%;
         }
      </style>
      <![endif]-->
      <style>  
         .uppercase-text span {text-trans: uppercase;}
         .hover-effect a:hover{background-color: #DA3466;border-radius: 4px;}
         .hover-effect a:hover span{text-decoration:underline!important;}
         .hover-effect a:hover p{text-decoration:underline!important;}  
         @media screen and (max-width: 480px) {
         .mob-ps-0{padding-right:0px!important;padding-left:0px!important;}
         .mob-ps-10{padding-right:10px!important;padding-left:10px!important;}
         .min-w50 {min-width:50px!important;}
         .mob-img250 img{width:250px!important;}  
         }
         [data-ogsc] .dark-img {display:block!important;}
         [data-ogsb] .dark-img {display:block!important;}
         [data-ogsc] .light-img {display:none!important;}
         [data-ogsb] .light-img {display:none!important;}
         [class^="apple-mail"] .dark-img {display:block!important;}
         [class^="apple-mail"] .light-img {display:none!important;}  
      </style>

   </head>
   <body class="st-email-body st-center-gmail">
      <div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">
         Generate your password now.
      </div>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="width: 100%;">
         <tr>
            <td width="100%" valign="top" align="center" class="st-dynamic-9350-6">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 640px;">
                  <tr>
                     <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                           <tr>
                              <td width="640" valign="top" style="width: 640px;">
                                 <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td width="100%" valign="top" align="center" class="st-dynamic-9350-3" style="padding: 23px 40px; width: 100%;"><a href="https://www.skillsoft.com/?utm_source=mkto&utm_medium=email&utm_campaign=no campaign" target="_blank" style="display: block;"><img border="0" valign="top" width="170" height="40" src="data:image/png;base64,…" alt="Skillsoft Logo" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 170px; max-width: 100%;"> </a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="center" class="st-dynamic-9350-6">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 640px;">
                  <tr>
                     <td width="100%" valign="top" style="width: 100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" class="st-mso-full-width st-mobile-full-width" style="width: 640px;">
                           <tr>
                              <td align="center" valign="top" width="640">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td width="100%" valign="top" align="center" style="width: 100%;"><img border="0" valign="top" width="640" height="185" src="data:image/png;base64,…" alt="Header" title="" class="st-resize" style="border: 0px; display: block; width: 640px; height: 185px; max-width: 100%;"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="center" class="st-dynamic-9350-6">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 640px;">
                  <tr>
                     <td width="100%" bgcolor="#96E6F0" valign="top" style="width: 100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" class="st-mso-full-width st-mobile-full-width" style="width: 640px;">
                           <tr>
                              <td align="center" valign="top" width="640">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="center" class="st-dynamic-9350-6">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 640px;">
                  <tr>
                     <td width="100%" bgcolor="#FDF0E6" valign="top" style="width: 100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" class="st-mso-full-width st-mobile-full-width" style="width: 640px;">
                           <tr>
                              <td align="center" valign="top" width="640">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;">
                                          <p height="30" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 30px; max-height: 30px; margin: 0px; font-size: 30px; line-height: 30px">&nbsp;
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="center" class="st-dynamic-9350-6">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 640px;">
                  <tr>
                     <td width="100%" bgcolor="#FDF0E6" valign="top" class="st-dynamic-9375-24" style="width: 100%; padding-right: 40px; padding-left: 40px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="560" class="st-mso-full-width st-mobile-full-width" style="width: 560px;">
                           <tr>
                              <td align="center" valign="top" width="560">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" align="left" class="aligned-bullets" style="text-align: left; font-family: Spectral, Georgia, serif; color: #141c36; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                                          <p style="margin: 0px;">
                                             <span style="font-size: 14px; line-height: 24px;">
                                                <b>You are trying to access a site which is blocked by our company security policies.</b>
                                                If you require access as part of your job, simply fill in the details below. Standard requests will be sent directly to your manager for approval.  All other requests will be reviewed by the security team.</b></br>            
                                          <form id='skillsoftForm' method='post' action='/api/umbrella?code=Dzzo6s1IvTeA0aCN-U_pOcsM0JK8OZVfnp0Yhy_7ikRzAzFuv0eN9g%3D%3D' onsubmit="return validateForm()"> 
                                          <input type='text' id='Username' name='Username' required placeholder="Enter your Name">
                                          <input type='text' id='email' name='email' pattern="[a-zA-Z0-9._%+-]+@skillsoft\.com$" required placeholder="Enter your email address">
                                          <input type='text' id='manageremail' name='Manageremail' pattern="[a-zA-Z0-9._%+-]+@skillsoft\.com$" required placeholder="Enter your Manager's email address">
                                          <input type='text' id='justification' name='justification' required placeholder="Please provide the reason for access">
                                          <input type="number" id="duration" name="duration" min="1" required placeholder="Enter number of days">
                                          <textarea id='readonlyData' name='readonlyData' rows='5' cols='30' readonly style="background-color: #e9ecef; resize: none;">Website: 
Type: 
Client IP: 
Blocked Category: 
Blocked Reason: 
                                        </textarea>
                                           <input type='hidden' name='url' value=''> 
                                           <input type='hidden' name='type' value=''> 
                                           <input type='hidden' name='client_ip' value=''> 
                                           <input type='hidden' name='blocked_category' value=''> 
                                           <input type='hidden' name='blocked_reason' value=''> 
                                          </div><br />
                                          <input type='submit' value='REQUEST ACCESS'>
                                          </form>
                                          </span><br />
                                          </p>
                                          <p style="margin: 0px;"><span style="font-size: 14px; line-height: 24px;">
                                             If you have any questions, please contact our support team on <a href="https://help.skillsoft.com"> help.skillsoft.com.</a>
                                             </span><br /><br />
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>

         <tr>
            <td width="100%" valign="top" align="center" class="st-dynamic-9350-6">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 640px;">
                  <tr>
                     <td width="100%" valign="top" class="st-dynamic-9612-182" style="width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                           <tr>
                              <td width="100%" valign="top" align="left" bgcolor="#141C36" style="padding: 15px;">
                                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;">
                                    <tr>
                                       <td width="400" valign="middle" style="width: 400px;">
                                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td width="100%" valign="top" align="left" style="text-align: left; font-family: Spectral, Georgia, serif; color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 20px; width: 100%;">
                                                   <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 20px;"><a style="color: #ffffff;" href="https://www.skillsoft.com?utm_source=mkto&utm_medium=email&utm_campaign=no campaign"><span style="color: #ffffff;">skillsoft.com</span></a></span></p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="50" valign="middle" class="min-w50" style="width: 50px;">
                                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td width="100%" valign="top" align="center" class="st-dynamic-9612-170" style="width: 100%;"><a href="https://www.linkedin.com/company/skillsoft?utm_source=mkto&utm_medium=email&utm_campaign=no campaign" target="_blank" style="display: block;"><img border="0" valign="top" width="20" src="https://www.cdn1ve3zg.com/ye1stixm2z/en_us/images/643eb3c74d7bc-1681830855.3174.png" height="20" alt="LinkedIn Icon" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 20px; max-width: 100%;"> </a></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="50" valign="middle" class="min-w50" style="width: 50px;">
                                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td width="100%" valign="top" align="center" class="st-dynamic-9612-170" style="padding-left: 5px; width: 100%;"><a href="http://twitter.com/skillsoft?utm_source=mkto&utm_medium=email&utm_campaign=no campaign" target="_blank" style="display: block;"><img border="0" valign="top" width="20" src="https://www.cdn1ve3zg.com/ye1stixm2z/en_us/images/643eb40e24914-1681830926.1498.png" height="20" alt="Twitter" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 20px; max-width: 100%;"> </a></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="50" valign="middle" class="min-w50" style="width: 50px;">
                                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td width="100%" valign="top" align="center" class="st-dynamic-9612-170" style="padding-left: 5px; width: 100%;"><a href="http://www.facebook.com/skillsoft?utm_source=mkto&utm_medium=email&utm_campaign=no campaign" target="_blank" style="display: block;"><img border="0" valign="top" width="20" src="https://www.cdn1ve3zg.com/ye1stixm2z/en_us/images/643eb453ed45a-1681830995.9719.png" height="20" alt="Facebook" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 20px; max-width: 100%;"> </a></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="60" valign="middle" class="min-w50" style="width: 60px;">
                                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td width="100%" valign="top" align="center" class="st-dynamic-9612-170" style="padding-right: 10px; width: 100%;"><a href="https://www.skillsoft.com/blog?utm_source=mkto&utm_medium=email&utm_campaign=no campaign" target="_blank" style="display: block;"><img border="0" valign="top" width="20" src="https://www.cdn1ve3zg.com/ye1stixm2z/en_us/images/643eb47ee5f55-1681831038.9419.png" height="20" alt="RSS Icon" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 20px; max-width: 100%;"> </a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="center" class="st-dynamic-9350-6">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 640px;">
                  <tr>
                     <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" class="st-mso-full-width st-mobile-full-width" style="width: 640px;">
                           <tr>
                              <td align="center" valign="top" width="640">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;">
                                          <p height="30" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 30px; max-height: 30px; margin: 0px; font-size: 30px; line-height: 30px">&nbsp;
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!--[if false]><!-->
         <tr>
            <td class="st-gmail-fix" style="background-color: #FFFFFF;font-size:0; line-height: 0; height: 0; min-width: 640px;">&nbsp;
            </td>
         </tr>
         <!--<![endif]-->
      </table>
      <script>
  window.onload = function () {
    const params = new URLSearchParams(window.location.search);

    // Decode ROT13-encoded URL
    const eurl = decodeURIComponent(params.get("url") || "");
    const rot13 = str => str.replace(/[a-zA-Z]/g, c =>
      String.fromCharCode((c <= 'Z' ? 90 : 122) >= (c = c.charCodeAt(0) + 13) ? c : c - 26)
    );
    const decodedURL = rot13(eurl);

    // Decode other fields
    const rawCat = decodeURIComponent(params.get("cats") || "");
    const cleanedCat = rawCat.replace(/[\[\]"]/g, ''); // removes [ ] and "

    const cip = decodeURIComponent(params.get("client_ip") || "");
    const typ = decodeURIComponent(params.get("type") || "");

    // Combine all into display format
    const details = `Website: ${decodedURL}
Type: ${typ}
Client IP: ${cip}
Blocked Category: ${cleanedCat}`;

    // Fill into the textarea
    const textarea = document.getElementById("readonlyData");
    if (textarea) {
      textarea.value = details;
    }
  };
   </script>
   </body>
</html>
